{
  "name": "n8n-nodes-formaloo",
  "version": "1.4.0",
  "description": "Formaloo Trigger and Action nodes for n8n",
  "keywords": [
    "n8n",
    "n8n-node",
    "n8n-community-node-package",
    "formaloo"
  ],
  "license": "MIT",
  "homepage": "https://n8n.io",
  "author": {
    "name": "Formaloo",
    "email": "info@formaloo.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/formaloo/n8n-nodes-formaloo.git"
  },
  "engines": {
    "node": ">=20.15"
  },
  "main": "index.js",
  "scripts": {
    "build": "npx rimraf dist && tsc && npm run copy-assets",
    "copy-assets": "find nodes -name '*.svg' -o -name '*.png' | xargs -I {} cp {} dist/{} 2>/dev/null || true && find credentials -name '*.svg' -o -name '*.png' | xargs -I {} cp {} dist/{} 2>/dev/null || true",
    "dev": "tsc --watch",
    "format": "prettier nodes credentials --write",
    "lint": "eslint nodes credentials package.json",
    "lintfix": "eslint nodes credentials package.json --fix",
    "prepublishOnly": "npm run build && npm run lint -c .eslintrc.prepublish.js nodes credentials package.json"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/formalooApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/Formaloo/FormalooTrigger.node.js",
      "dist/nodes/Formaloo/Formaloo.node.js"
    ]
  },
  "devDependencies": {
    "@typescript-eslint/parser": "~8.32.0",
    "eslint": "^8.57.0",
    "eslint-plugin-n8n-nodes-base": "^1.16.3",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  }
}
